\select@language {english}
\contentsline {chapter}{Abstract}{2}
\contentsline {chapter}{\numberline {1}Blockchain}{3}
\contentsline {section}{\numberline {1.1}Distributed ledger}{3}
\contentsline {section}{\numberline {1.2}Consensus Algorithms}{3}
\contentsline {subsection}{\numberline {1.2.1}Proof of Work}{4}
\contentsline {subsection}{\numberline {1.2.2}Proof of Stake}{4}
\contentsline {subsection}{\numberline {1.2.3}Proof of Burn}{5}
\contentsline {section}{\numberline {1.3}Advantages and Disadvantages}{5}
\contentsline {subsection}{\numberline {1.3.1}Advantages}{5}
\contentsline {subsection}{\numberline {1.3.2}Disadvantages}{6}
\contentsline {section}{\numberline {1.4}Use Cases}{7}
\contentsline {subsection}{\numberline {1.4.1}Digital Identity}{7}
\contentsline {subsection}{\numberline {1.4.2}Charity}{8}
\contentsline {subsection}{\numberline {1.4.3}Healthcare}{8}
\contentsline {subsection}{\numberline {1.4.4}Governance}{8}
\contentsline {subsection}{\numberline {1.4.5}Payments}{8}
\contentsline {chapter}{\numberline {2}Bitcoin}{9}
\contentsline {section}{\numberline {2.1}Infrastructure}{9}
\contentsline {subsection}{\numberline {2.1.1}Incentive}{9}
\contentsline {section}{\numberline {2.2}Transactions}{10}
\contentsline {section}{\numberline {2.3}Wallets}{11}
\contentsline {chapter}{\numberline {3}Bitcoin Cash}{12}
\contentsline {section}{\numberline {3.1}Fork}{12}
\contentsline {subsection}{\numberline {3.1.1}SegWit}{13}
\contentsline {subsection}{\numberline {3.1.2}Addresses}{13}
\contentsline {subsection}{\numberline {3.1.3}Block mining}{13}
\contentsline {chapter}{\numberline {4}Package implementation in R}{14}
\contentsline {section}{\numberline {4.1}R}{14}
\contentsline {section}{\numberline {4.2}Feasibility study}{14}
\contentsline {section}{\numberline {4.3}Package integration}{14}
\contentsline {subsection}{\numberline {4.3.1}Commands}{16}
\contentsline {chapter}{\numberline {5}Usage samples}{18}
\contentsline {section}{\numberline {5.1}Block size}{18}
\contentsline {section}{\numberline {5.2}Transactions}{19}
\contentsline {section}{\numberline {5.3}Mining Pools}{19}
\contentsline {section}{\numberline {5.4}Conclusion}{20}
\contentsline {chapter}{Bibliografia}{20}
