\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{bitcoin.org}
\citation{bitcoincash}
\newlabel{abstract}{{}{2}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{2}}
\citation{newinternet}
\citation{haber}
\citation{merkletree}
\citation{binancevision}
\citation{ukgov}
\citation{fauna}
\citation{byzantine}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Blockchain}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:blockchain}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Distributed ledger}{3}}
\newlabel{sec:ledger}{{1.1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Representation of the different types of network architecture.\cite  {fauna}}}{3}}
\newlabel{fig:dis}{{1.1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Consensus Algorithms}{3}}
\newlabel{sec:consensus}{{1.2}{3}}
\citation{byzantine}
\citation{binancevision}
\citation{consensusmedium}
\citation{binancevision}
\citation{digiconomist}
\citation{digiconomist}
\citation{binancevision}
\citation{consensusmedium}
\citation{consensusmedium}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Proof of Work}{4}}
\newlabel{sec:pow}{{1.2.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Proof of Stake}{4}}
\newlabel{sec:pos}{{1.2.2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Bitcoin energy consumption in the mining process.\cite  {digiconomist}}}{4}}
\newlabel{fig:energy}{{1.2}{4}}
\citation{binancevision}
\citation{investopedia}
\citation{bitcoin}
\citation{investopedia}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Proof of Burn}{5}}
\newlabel{sec:pob}{{1.2.3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Advantages and Disadvantages}{5}}
\newlabel{sec:evaluate}{{1.3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Advantages}{5}}
\newlabel{sec:advantages}{{1.3.1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces A sample of the chain of blocks.\cite  {bitcoin}}}{5}}
\newlabel{fig:blockhash}{{1.3}{5}}
\citation{binancevision}
\citation{investopedia}
\citation{binancevision}
\citation{investopedia}
\citation{binancevision}
\citation{key}
\citation{binancevision}
\citation{investopedia}
\citation{binancevision}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Disadvantages}{6}}
\newlabel{sec:disadvantages}{{1.3.2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Private key, public key, and address generation flow.\cite  {key}}}{6}}
\newlabel{fig:key}{{1.4}{6}}
\citation{bitcoin}
\citation{binancevision}
\citation{coindesk}
\citation{sovrin}
\citation{sovrin}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Use Cases}{7}}
\newlabel{sec:usecases}{{1.4}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Digital Identity}{7}}
\newlabel{sec:identity}{{1.4.1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Zero Knowledge Verifiable Claims.\cite  {sovrin}}}{7}}
\newlabel{fig:claim}{{1.5}{7}}
\citation{binancevision}
\citation{cointelegraph}
\citation{binancevision}
\citation{binancevision}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Charity}{8}}
\newlabel{sec:charity}{{1.4.2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Charity donation schema.\cite  {cointelegraph}}}{8}}
\newlabel{fig:donation}{{1.6}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Healthcare}{8}}
\newlabel{sec:healthcare}{{1.4.3}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Governance}{8}}
\newlabel{sec:governance}{{1.4.4}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.5}Payments}{8}}
\newlabel{sec:payments}{{1.4.5}{8}}
\citation{bitcoin}
\citation{rewarding}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Bitcoin}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:bitcoin}{{2}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Infrastructure}{9}}
\newlabel{sec:Infrastructure}{{2.1}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Incentive}{9}}
\newlabel{sec:incentive}{{2.1.1}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces How mining rewarding is planned over time.\cite  {rewarding}}}{9}}
\newlabel{fig:claim}{{2.1}{9}}
\citation{bitcoin}
\citation{bitcoin}
\citation{bitcoin.org}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Transactions}{10}}
\newlabel{sec:transactions}{{2.2}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Transaction schema. From \cite  {bitcoin}}}{10}}
\newlabel{fig:trx}{{2.2}{10}}
\citation{bitcoin.org}
\citation{bitcoin.org}
\citation{bitcoin.org}
\citation{bitcoin.org}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces creating A P2SH Redeem Script Hash To Receive Payments \cite  {bitcoin.org}}}{11}}
\newlabel{fig:p2sh}{{2.3}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Wallets}{11}}
\newlabel{sec:wallets}{{2.3}{11}}
\citation{scmp}
\citation{scmp}
\citation{thecryptonomist}
\citation{bitcoin.com}
\citation{binancevision}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Bitcoin Cash}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:bch}{{3}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Fork}{12}}
\newlabel{sec:fork}{{3.1}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces A simple schema of the controversial hard fork of Bitcoin Cash. From \cite  {bitcoin.com}}}{12}}
\newlabel{fig:hardfork}{{3.1}{12}}
\citation{bitcoincore}
\citation{bitcoinabc}
\citation{eda}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}SegWit}{13}}
\newlabel{sec:segwit}{{3.1.1}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Addresses}{13}}
\newlabel{sec:addresses}{{3.1.2}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Block mining}{13}}
\newlabel{sec:mining}{{3.1.3}{13}}
\citation{rint}
\citation{rint}
\citation{api}
\citation{rstudio}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Package implementation in R}{14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:R}{{4}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}R}{14}}
\newlabel{sec:environment}{{4.1}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Feasibility study}{14}}
\newlabel{sec:study}{{4.2}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Package integration}{14}}
\newlabel{sec:integration}{{4.3}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Example of the building of an Http request}}{15}}
\newlabel{fig:request}{{4.1}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Example \textit  {json} response}}{15}}
\newlabel{fig:response}{{4.2}{15}}
\citation{blockchair}
\citation{blockchair}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Commands}{16}}
\newlabel{sec:commands}{{4.3.1}{16}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Usage samples}{18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:sample}{{5}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Block size}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Graph of the dimension of each mined block since August 1$^{st}$, 2017}}{18}}
\newlabel{fig:request}{{5.1}{18}}
\citation{thecryptonomist}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Transactions}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Graph of the number of transactions per block since August 1$^{st}$, 2017}}{19}}
\newlabel{fig:request}{{5.2}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Mining Pools}{19}}
\bibstyle{plain}
\bibdata{biblio}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Proportion of the mined blocks since Auguts 1$^{st}$, 2017 by each mining pool}}{20}}
\newlabel{fig:request}{{5.3}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Number of blocks mined by each mining pool since August 1$^{st}$, 2017}}{20}}
\newlabel{fig:request}{{5.4}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Conclusion}{20}}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{20}}
